# otroslogviewer

./: settings.gradle
OtrosLogViewer-app/src/main/java/pl/otros/logview/io/: Utils.java
OtrosWeb/: README.md  build.gradle
OtrosWeb/src/main/java/com/ohadr/otros/: NormalizedStatistics.java  OtrosConstants.java  OtrosUtils.java  OtrosWebStatus.java
OtrosWeb/src/main/java/com/ohadr/otros/controller/: DownloadController.java  OtrosWebController.java
OtrosWeb/src/main/java/com/ohadr/otros/core/: CacheHolder.java  MyLogReader.java  StatusManager.java
OtrosWeb/src/main/resource/: ehcache.xml
OtrosWeb/src/main/resources/: logback.xml  otros-web.properties
OtrosWeb/src/main/webapp/: otros.html  stats.html
OtrosWeb/src/main/webapp/CSS/: mars.css
OtrosWeb/src/main/webapp/CSS/no-theme/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
OtrosWeb/src/main/webapp/JS/: filesList.js  stats.js  weblogger.js
OtrosWeb/src/main/webapp/JS/ui/: jquery.fancytree.js
OtrosWeb/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
OtrosWeb/src/main/webapp/WEB-INF/jsp/: downloadLogs.jsp  hello.jsp
OtrosWeb/src/test/java/: otros-web.properties
OtrosWeb/src/test/java/com/ohadr/otros/: JsonTester.java
OtrosWeb/src/test/java/com/ohadr/otros/parser/: Tester-context.xml  Tester.java
OtrosWeb/src/test/resource/: ehcache.xml  logback.xml
