apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

eclipse {
	wtp {
	  component {
	  	deployName = 'who-otros-web'
		
		property name: 'context-root', value:'OtrosWeb'
        property name: 'java-output-path', value: '/OtrosWeb/classes'	
	  }
	  
	  facet {
	  	facets = facets
      	facet name: 'jst.java', version: '6.0'
      }
	}
	project {
		natures 'org.springsource.ide.eclipse.gradle.core.nature',
				'org.springframework.ide.eclipse.core.springnature',
				'org.eclipse.jdt.core.javanature',
				'org.eclipse.wst.common.project.facet.core.nature',
				'org.eclipse.wst.common.modulecore.ModuleCoreNature',
				'org.eclipse.jem.workbench.JavaEMFNature'
				
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	
	compile project(':OtrosSwing')
	compile project(':OtrosLogViewer-app')


   	compile "net.sf.ehcache:ehcache:2.10.0"
      
   	compile "javax.servlet:javax.servlet-api:3.1.0"
	compile "javax.servlet.jsp:jsp-api:2.2"
	compile "jstl:jstl:1.2"
//	compile "javax.servlet.jsp.jstl:jstl-api:1.2-rev-1"
	compile "javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1"
//	compile "org.glassfish:javax.servlet.jsp.jstl:3.1.1"

	compile "org.springframework:spring-webmvc:4.1.6.RELEASE"
	compile "org.springframework:spring-orm:4.1.6.RELEASE"
	compile "org.springframework:spring-beans:4.1.6.RELEASE"

	
	compile "org.aspectj:aspectjtools:1.8.6"


	runtime "commons-logging:commons-logging:1.2"



	compile "com.sun.jersey:jersey-core:1.19"
	compile "com.sun.jersey:jersey-client:1.19"
	compile "com.sun.jersey:jersey-server:1.19"
	compile "com.sun.jersey:jersey-json:1.19"
	compile "com.sun.jersey:jersey-servlet:1.19"
	compile "com.sun.jersey.contribs:jersey-spring:1.19"
	
	compile "com.googlecode.json-simple:json-simple:1.1.1"	
		
	testCompile "javax.servlet:javax.servlet-api:3.1.0"
	testCompile "org.springframework:spring-test:4.1.6.RELEASE"
	
}


sourceSets {
	main {
		java { 
		}
		resources {
			srcDir '$projectDir/../src/main/resources/'
		}
	}
}

war {
	baseName = 'otros-web'
	
    manifest {
        attributes(
			'provider': 'gradle',
			'Product-Version': 'version'
            )
    }
}

